0:0:0:0:0:0:0:1 - - [13/Mar/2021:23:42:02 +0800] "GET /OnlineMall/system/login HTTP/1.1" 404 684 http-bio-8080-exec-1 819
0:0:0:0:0:0:0:1 - - [13/Mar/2021:23:42:02 +0800] "GET /OnlineMall/resources/admin/h-ui/css/H-ui.min.css HTTP/1.1" 404 684 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2021:23:42:02 +0800] "GET /OnlineMall/resources/admin/h-ui/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 404 684 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Mar/2021:23:42:08 +0800] "GET /OnlineMall HTTP/1.1" 404 684 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Mar/2021:23:42:08 +0800] "GET /resources/admin/h-ui/css/H-ui.min.css HTTP/1.1" 200 100998 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [13/Mar/2021:23:42:08 +0800] "GET /resources/admin/h-ui/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [13/Mar/2021:23:42:08 +0800] "GET /resources/admin/h-ui/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [13/Mar/2021:23:42:13 +0800] "GET /OnlineMall HTTP/1.1" 404 684 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2021:23:42:16 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [13/Mar/2021:23:42:16 +0800] "GET /system/login HTTP/1.1" 200 5529 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [13/Mar/2021:23:42:16 +0800] "GET /resources/admin/login/js/app.js HTTP/1.1" 200 2193 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Mar/2021:23:42:16 +0800] "GET /resources/admin/login/images/name.png HTTP/1.1" 200 5102 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2021:23:42:16 +0800] "GET /resources/admin/login/images/password.png HTTP/1.1" 200 3859 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2021:23:42:16 +0800] "GET /resources/admin/login/images/cpacha.png HTTP/1.1" 200 461 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2021:23:42:16 +0800] "GET /resources/admin/login/css/reset.css HTTP/1.1" 200 1489 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Mar/2021:23:42:16 +0800] "GET /resources/admin/login/js/particles.min.js HTTP/1.1" 200 23364 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Mar/2021:23:42:16 +0800] "GET /resources/admin/login/css/style.css HTTP/1.1" 200 4250 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Mar/2021:23:42:16 +0800] "GET /resources/admin/login/js/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [13/Mar/2021:23:42:17 +0800] "GET /resources/admin/login/images/StockSnap_VV0697QWMS.jpg HTTP/1.1" 200 3619905 http-bio-8080-exec-10 460
0:0:0:0:0:0:0:1 - - [13/Mar/2021:23:42:18 +0800] "GET /system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 500 http-bio-8080-exec-4 1587
0:0:0:0:0:0:0:1 - - [13/Mar/2021:23:42:42 +0800] "GET /system/login HTTP/1.1" 200 5529 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Mar/2021:23:42:42 +0800] "GET /system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 447 http-bio-8080-exec-4 563
0:0:0:0:0:0:0:1 - - [13/Mar/2021:23:42:45 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [13/Mar/2021:23:42:45 +0800] "GET /system/index HTTP/1.1" 200 92 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [13/Mar/2021:23:42:50 +0800] "GET /system/login HTTP/1.1" 200 5529 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Mar/2021:23:42:50 +0800] "GET /system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 539 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Mar/2021:23:43:00 +0800] "POST /system/login HTTP/1.1" 405 1047 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Mar/2021:23:43:02 +0800] "GET /system/login HTTP/1.1" 200 5529 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2021:23:43:02 +0800] "GET /system/get_cpacha?vl=4&w=150&h=40&type=loginCpacha HTTP/1.1" 200 450 http-bio-8080-exec-4 17
